# guacamole-sharp

./: CodeMaid.config  Dockerfile  GuacamoleSharp.csproj  GuacamoleSharp.sln  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: codeql-analysis.yml
Configurations/: ClientSettings.cs  GuacamoleSharpSettings.cs  GuacdSettings.cs  ServerSettings.cs
Example.Angular/: app.component.ts
Examples/Angular/: app.component.html  app.component.ts  guacamole-common-js.d.ts
GuacamoleSharp/: Dockerfile  EnvironmentLoggingLevelSwitch.cs  GuacamoleSharp.csproj  GuacamoleSharp.sln  Program.cs  appsettings.json
GuacamoleSharp.API/: Dockerfile  GuacamoleSharp.API.csproj  Program.cs  appsettings.json
GuacamoleSharp.API/Controllers/: GuacamoleController.cs  GuacamoleSharpController.cs  TokenController.cs
GuacamoleSharp.API/Extensions/: ProblemDetailsExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
GuacamoleSharp.Common/: GuacamoleSharp.Common.csproj  TokenEncrypter.cs
GuacamoleSharp.Server/: ClientBehavior.cs  ConnectionState.cs  GSGuacdClient.cs  GSListener.cs  GSServer.cs  GuacamoleProtocolHelpers.cs  GuacamoleProtocolUtils.cs  GuacamoleServer.cs  GuacamoleSharp.Server.csproj  GuacdClient.cs  GuacdClientState.cs  Helpers.cs  StringExtensions.cs  TokenEncrypter.cs  WebSocketHelpers.cs  WebSocketUtils.cs  WebsocketFrameHelpers.cs  WebsocketFrameUtils.cs
GuacamoleSharp.Server/Client/: GuacdClient.cs  GuacdClientState.cs  SocketClient.cs  SocketClientStage.cs  SocketClientState.cs  StringExtensions.cs
GuacamoleSharp.Server/Helpers/: GuacamoleProtocolHelpers.cs  WebSocketHelpers.cs
GuacamoleSharp.Server/Listener/: SocketListener.cs  SocketListenerState.cs  Stage.cs
GuacamoleSharp.Server/State/: ConnectionState.cs  SocketState.cs
Helpers/: OptionsHelper.cs  ProtocolHelper.cs  WebSocketFrameHelper.cs
Logic/Connection/: Client.cs  (+2 more)
Models/: Connection.cs
Options/: ClientOptions.cs  SocketOptions.cs
Properties/: launchSettings.json
Services/: TokenEncrypterService.cs
(+36 files in other folders)
